
R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #datcodedir <- "C:\\Users\\xxie\\EinsteinMed Dropbox\\Xianhong (Sam) Xie\\ODrivePartial\\Xianhong Xie\\Misc\\Survival_Left_Censoring_Covariate\\GitHub"
> datcodedir <- "\\\\tsclient\\C\\Users\\xxie\\EinsteinMed Dropbox\\Xianhong (Sam) Xie\\ODrivePartial\\Xianhong Xie\\Misc\\Survival_Left_Censoring_Covariate\\GitHub"
> 
> setwd(datcodedir)
> 
> library(nlme)
> library(survival)
> #dyn.load("censre4d_i386.dll")
> #dyn.load("surv_leftcens_cov_v1_i386.dll")
> dyn.load("censre4d_x64.dll")
> dyn.load("surv_leftcens_cov_v1_x64.dll")
> source("censre4d.r")
> source("surv_leftcens_cov_estc_fort.r")
> source("surv_leftcens_cov_infb_fort.r")
> source("gen_int_dat_from_surv.r")
> 
> longidat <- read.csv(file="example_dat1_longi.csv")
> survdat  <- read.csv(file="example_dat1_surv.csv")
> 
> intervaldat  <- gen_int_dat_from_surv(survdat, 1/2)
> 
> intervaldat2 <- merge(intervaldat, longidat, by=c("id","repl")) # adding covariates to the interval data
> intervaldat2 <- intervaldat2[order(intervaldat2$id,intervaldat2$repl),]
> 
> intervaldat2$q1h <- intervaldat2$q1
> intervaldat2$q1h[intervaldat2$c1==1] <- intervaldat2$q1h[intervaldat2$c1==1] - log10(2)
> 
> 
> ### Call the functions
> 
> ## Naive method
> 
> # Fit the model
> coxfit1 <- coxph(Surv(tstart,tend,delta) ~ x1bl + q1h + q2, data=intervaldat2)
> summary(coxfit1)
Call:
coxph(formula = Surv(tstart, tend, delta) ~ x1bl + q1h + q2, 
    data = intervaldat2)

  n= 267, number of events= 18 

         coef exp(coef) se(coef)      z Pr(>|z|)
x1bl -0.22773   0.79634  0.27712 -0.822    0.411
q1h  -0.04495   0.95604  0.21615 -0.208    0.835
q2   -0.31720   0.72818  0.45974 -0.690    0.490

     exp(coef) exp(-coef) lower .95 upper .95
x1bl    0.7963      1.256    0.4626     1.371
q1h     0.9560      1.046    0.6259     1.460
q2      0.7282      1.373    0.2957     1.793

Concordance= 0.593  (se = 0.059 )
Likelihood ratio test= 1.1  on 3 df,   p=0.8
Wald test            = 1.08  on 3 df,   p=0.8
Score (logrank) test = 1.08  on 3 df,   p=0.8

> 
> 
> ## Two-step approach
> 
> dat2     <- longidat
> dat2$q1h <- dat2$q1
> dat2$q1h[dat2$c1==1] <- dat2$q1[dat2$c1==1] - log10(2)
> idname  <- "id"
> id2name <- "repl"
> dat2    <- dat2[order(dat2[,idname],dat2[,id2name]),] #make sure the data is ordered by id then id2
> id      <- dat2[,idname]
> id      <- as.numeric(factor(id)) # if id is too big for the integer type, transform it to sequential numbers starting from 1
> id2     <- as.vector(unlist(sapply(table(id),function(i) 1:i))) # get the sequential replicate numbers starting from 1
> visit2  <- dat2$repl # sequential visit numbers allowing for intermittent missing (starting from 1)
> Q  <- cbind(dat2$q1, dat2$q2)
> nq <- ncol(Q)
> Q2 <- cbind(dat2$q1h, dat2$q2) # HDL initial response value
> C  <- cbind(dat2$c1, 0)
> covnames <- c("x1", "x2")
> D1 <- cbind(Intercept=1, dat2[,covnames]) # 3 covs including the intercept
> colnames(D1)[-1] <- covnames
> np <- ncol(D1)
> Z1 <- cbind(Intercept=1, slope=visit2)
> 
> idr   <- rep(id,  rep(nq,length(id)))
> rrdat <- rep(id2, rep(nq,length(id)))
> visit2r <- rep(visit2, rep(nq,length(id)))
> vtype <- factor(rep(1:nq,length(id)))
> Xrdat <- as.vector(t(as.matrix(Q2)))
> D1r   <- D1[rep(1:nrow(D1),rep(nq,length(id))),]
> 
> lmedat <- data.frame(idr=idr, rrdat=rrdat, vtype=vtype, visit2=visit2r, Xrdat=Xrdat, D1r)
>   
> options(contrasts=c(factor="contr.treatment", ordered="contr.poly"))
> if (length(covnames)==1) {
+   lmeform <- paste("Xrdat", paste("vtype*",covnames,"-1",sep=""), sep=" ~ ")
+ } else { #length(covnames) > 1
+   lmeform <- paste("Xrdat", paste("vtype*(",paste(covnames,collapse="+"),")-1",sep=""), sep=" ~ ")
+ }
> fit1   <- lme(as.formula(lmeform), random=~vtype*visit2-1|idr, weights=varIdent(form=~1|vtype), 
+               corr=corSymm(form=~1|idr/rrdat), data=lmedat, method="ML", control=lmeControl(returnObject=TRUE))
> 
> alpha1 <- as.vector(fit1$coef$fixed)
> G1     <- fit1$sigma^2 * pdMatrix(fit1$modelStruct$reStruct)[[1]]
> Zg     <- diag(2*nq) # random intercepts and slopes by vtype (hence 2*nq)
> Zg[-(1:(nq+1)),nq+1] <- 1
> G1b    <- Zg%*%G1%*%t(Zg)
> R1     <- fit1$sigma^2 * diag(c(1,coef(fit1$modelStruct$varStruct,unconstr=F))) %*%
+             corMatrix(fit1$modelStruct$corStruct)[[1]] %*% diag(c(1,coef(fit1$modelStruct$varStruct,unconstr=F)))
> 
> TM     <- diag(nq)
> TM[1,] <- 1
> alpmat <- rbind(alpha1[1:nq],
+                 cbind(alpha1[nq+(1:(np-1))],matrix(alpha1[-(1:(nq+np-1))],np-1,nq-1,byrow=T))%*%TM)
>   
> Vtyper <- t(sapply(vtype, function(x) (x==rep(1:nq,rep(np,nq)))*1))
> Xr     <- D1r[,rep(1:np,nq)]*Vtyper
> Zr     <- t(sapply(vtype,function(x) (x==(1:nq))*1))
> Zrv    <- cbind(Zr, kronecker(visit2,diag(nq)))
>   
> exb  <- matrix(predict(fit1,level=1), nrow(Q), nq, byrow=T) # predicted values excluding measurement errors
> 
> outdat <- data.frame(cbind(id=id, repl=id2, exb))
> names(outdat)[-(1:2)] <- c("q1ne","q2ne")
> 
> intervaldat3 <- merge(intervaldat2, outdat, by=c("id","repl")) # adding predicted covariates to the interval data
> intervaldat3 <- intervaldat3[order(intervaldat3$id,intervaldat3$repl),]
> 
> coxfit2 <- coxph(Surv(tstart,tend,delta) ~ x1bl + q1ne + q2ne, data=intervaldat3)
> summary(coxfit2)
Call:
coxph(formula = Surv(tstart, tend, delta) ~ x1bl + q1ne + q2ne, 
    data = intervaldat3)

  n= 267, number of events= 18 

        coef exp(coef) se(coef)      z Pr(>|z|)
x1bl -0.1952    0.8227   0.2783 -0.701    0.483
q1ne  0.2226    1.2493   0.2935  0.758    0.448
q2ne -0.2618    0.7697   0.5666 -0.462    0.644

     exp(coef) exp(-coef) lower .95 upper .95
x1bl    0.8227     1.2155    0.4768     1.419
q1ne    1.2493     0.8004    0.7028     2.221
q2ne    0.7697     1.2993    0.2535     2.337

Concordance= 0.614  (se = 0.06 )
Likelihood ratio test= 2.51  on 3 df,   p=0.5
Wald test            = 2.55  on 3 df,   p=0.5
Score (logrank) test = 2.58  on 3 df,   p=0.5

> 
> 
> ## Joint model
> 
> seed <- 100
> 
> m    <- length(unique(longidat$id))
> x1bl <- longidat$x1bl[cumsum(c(1,rle(longidat$id)$lengths[-m]))]
> 
> ebinit  <- as.matrix(ranef(fit1))%*%t(Zg)
> excinit <- Q2 - as.matrix(D1)%*%alpmat
> 
> bhaz2 <- basehaz(coxfit2, centered=F)[,"hazard"]
> h0t2  <- diff(unique(sort(c(0,bhaz2))))
> 
> sjmfit <- surv.leftcens.cov.est.fort(survdat$time, survdat$delta, survdat$id, Q, C, longidat$id, longidat$repl, 
+          x1bl, D1, Z1, 1/2, ebinit, excinit, initVal=list(h0t=h0t2,alpha=as.vector(alpmat),beta=coef(coxfit2)[1],
+          gamma=coef(coxfit2)[-1],sigb=G1b,sige=R1), tol=3e-2)
Working on iteration 1...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01540001 0.01552410 0.01568056 0.01596262 0.01634331 0.01694659 0.01752275 0.01814644 0.01840135 0.01865456 0.01926559
[12] 0.01951293 0.01983757 0.01982894 0.02049615 0.02068298 0.02105369 0.02164006
newbetas
[1]  3.967878841 -0.127573558 -0.473111887  1.839392685  0.009912039 -0.008662187 -0.194721492  0.243401689 -0.237745107
newsigb(,1)
[1]  1.80566796 -0.44808228 -0.46451685  0.02277445
newsigb(,2)
[1] -0.44808228  0.24920429  0.11869143 -0.03267062
newsigb(,3)
[1] -0.46451685  0.11869143  0.25385575 -0.02383882
newsigb(,4)
[1]  0.02277445 -0.03267062 -0.02383882  0.02292837
newsige(,1)
[1]  0.54302027 -0.06830563
newsige(,2)
[1] -0.06830563  0.07034689
sconv
 [1] 0.1052691 0.1052562 0.1050393 0.1033782 0.1038047 0.1033601 0.1014320 0.1017875 0.1015841 0.1018636 0.1022847 0.1024436
[13] 0.1018629 0.1104614 0.1099603 0.1096292 0.1081364 0.1066712
hconv
[1] 0.1104614
dconv
 [1] 0.005374374 0.047656656 0.056896886 0.000536323 0.143421020 2.253293055 0.002287264 0.093119904 0.091533735 0.066658788
[11] 0.247523241 0.459606198 0.515646608 0.243406331 0.765326463 0.027263033 0.265614605 0.336685223 0.078663570 0.017904166
[21] 0.026759371 0.060971157
pconv
[1] 2.253293
dmcdel
[1] 0.114532 2.666159 1.523899
mmcdel
[1] 0.114532
nsize increased to
[1] 1000

Working on iteration 2...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01679126 0.01692267 0.01709248 0.01738322 0.01780283 0.01846928 0.01913429 0.01982823 0.02010548 0.02038852 0.02106998
[12] 0.02134553 0.02169483 0.02180573 0.02253350 0.02273509 0.02312180 0.02374424
newbetas
[1]  3.96156010 -0.12637344 -0.48095630  1.83490454  0.01115202 -0.01035962 -0.19638107  0.22662635 -0.25408941
newsigb(,1)
[1]  1.84670301 -0.41280430 -0.54093131  0.03220015
newsigb(,2)
[1] -0.41280430  0.21114991  0.12666142 -0.03229344
newsigb(,3)
[1] -0.54093131  0.12666142  0.33411430 -0.03045569
newsigb(,4)
[1]  0.03220015 -0.03229344 -0.03045569  0.02187491
newsige(,1)
[1]  0.54894231 -0.06866686
newsige(,2)
[1] -0.06866686  0.06870338
sconv
 [1] 0.09034126 0.09009072 0.09004222 0.08899567 0.08930383 0.08985221 0.09196835 0.09267891 0.09260867 0.09295108 0.09365885
[12] 0.09391735 0.09362321 0.09969207 0.09940150 0.09921700 0.09823044 0.09723567
hconv
[1] 0.09969207
dconv
 [1] 0.0015920727 0.0093340604 0.0165454817 0.0024386887 0.1136342477 0.1756782557 0.0084792689 0.0686383910 0.0684592182
[10] 0.0112906076 0.0887579709 0.1510554053 0.3758961025 0.0717277546 0.7302785316 0.0007756281 0.1425112975 0.0013380757
[19] 0.0450468464 0.0054307201 0.0001472479 0.0133219095
pconv
[1] 0.7302785
dmcdel
[1] 0.545466 2.970807 1.548146
mmcdel
[1] 0.545466
nsize increased to
[1] 2000

Working on iteration 3...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01683919 0.01697038 0.01714141 0.01743191 0.01785625 0.01852107 0.01919347 0.01988790 0.02016551 0.02045123 0.02113297
[12] 0.02140971 0.02175917 0.02190347 0.02262782 0.02282999 0.02321202 0.02383501
newbetas
[1]  3.955783661 -0.125501574 -0.481995869  1.830916478  0.011827889 -0.007666795 -0.195575660  0.224281543 -0.253766671
newsigb(,1)
[1]  1.82806138 -0.38732339 -0.56495607  0.03998572
newsigb(,2)
[1] -0.38732339  0.19313743  0.13055520 -0.03333945
newsigb(,3)
[1] -0.56495607  0.13055520  0.37743795 -0.03774817
newsigb(,4)
[1]  0.03998572 -0.03333945 -0.03774817  0.02200176
newsige(,1)
[1]  0.55380608 -0.06942908
newsige(,2)
[1] -0.06942908  0.06705629
sconv
 [1] 0.002854095 0.002819326 0.002862998 0.002801218 0.003000558 0.002804312 0.003092892 0.003009408 0.002986173 0.003075469
[11] 0.002989417 0.003006673 0.002965487 0.004482421 0.004185713 0.004174536 0.003901801 0.003822517
hconv
[1] 0.004482421
dconv
 [1] 0.001457754 0.006844995 0.002156986 0.002172260 0.055617798 0.237052622 0.004080467 0.010301122 0.001265205 0.005056355
[11] 0.056767618 0.049600789 0.238055488 0.033271060 0.900857773 0.024774747 0.072427226 0.078863489 0.030356500 0.004414400
[21] 0.006579582 0.014702188
pconv
[1] 0.9008578
dmcdel
[1] 0.40681891 0.61475090 0.04823455
mmcdel
[1] 0.04823455
nsize increased to
[1] 4000

Working on iteration 4...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01732470 0.01745949 0.01763468 0.01793094 0.01836879 0.01905067 0.01975346 0.02047064 0.02075682 0.02105340 0.02175884
[12] 0.02204568 0.02240483 0.02257456 0.02332567 0.02353215 0.02392436 0.02456125
newbetas
[1]  3.954227562 -0.125998497 -0.480250160  1.828974869  0.011901547 -0.005188139 -0.196526569  0.221458389 -0.262837361
newsigb(,1)
[1]  1.80370635 -0.36959188 -0.57115858  0.04328978
newsigb(,2)
[1] -0.36959188  0.18261225  0.13102427 -0.03382516
newsigb(,3)
[1] -0.57115858  0.13102427  0.40231811 -0.04277606
newsigb(,4)
[1]  0.04328978 -0.03382516 -0.04277606  0.02254123
newsige(,1)
[1]  0.55685347 -0.06969131
newsige(,2)
[1] -0.06969131  0.06565460
sconv
 [1] 0.02883207 0.02882106 0.02877624 0.02862746 0.02870404 0.02859464 0.02917606 0.02930133 0.02932247 0.02944413 0.02961601
[12] 0.02970499 0.02967337 0.03063855 0.03084046 0.03075571 0.03068857 0.03046969
hconv
[1] 0.03084046
dconv
 [1] 0.0003932735 0.0039282011 0.0036143353 0.0010598789 0.0057420486 0.2859945016 0.0048373701 0.0125316738 0.0356039149
[10] 0.0066788324 0.0392219623 0.0177389134 0.0869748072 0.0189966367 0.3045741816 0.0227011156 0.0431869217 0.0756312237
[19] 0.0116474464 0.0027438513 0.0010156104 0.0121882298
pconv
[1] 0.3045742
dmcdel
[1] 0.6750875 1.1081700 2.0193618
mmcdel
[1] 0.6750875
nsize increased to
[1] 8000

Working on iteration 5...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01748953 0.01762588 0.01780281 0.01809805 0.01854175 0.01922868 0.01993656 0.02065902 0.02094778 0.02124609 0.02195703
[12] 0.02224585 0.02260759 0.02278982 0.02354796 0.02375663 0.02415145 0.02479388
newbetas
[1]  3.957473019 -0.127311602 -0.479574861  1.828162714  0.011838768 -0.003461788 -0.196414649  0.218758115 -0.263147111
newsigb(,1)
[1]  1.78286057 -0.35624392 -0.57225137  0.04466481
newsigb(,2)
[1] -0.3562439  0.1756017  0.1307730 -0.0340914
newsigb(,3)
[1] -0.5722514  0.1307730  0.4163674 -0.0462303
newsigb(,4)
[1]  0.04466481 -0.03409140 -0.04623030  0.02316012
newsige(,1)
[1]  0.55902821 -0.06999009
newsige(,2)
[1] -0.06999009  0.06479103
sconv
 [1] 0.009514420 0.009530199 0.009534236 0.009319143 0.009415752 0.009343935 0.009268859 0.009202081 0.009200113 0.009152837
[11] 0.009108395 0.009079815 0.009049452 0.009535562 0.009530038 0.009539509 0.009491893 0.009471512
hconv
[1] 0.009539509
dconv
 [1] 0.0008205486 0.0103395258 0.0014032191 0.0004438066 0.0048660444 0.2789774166 0.0005666086 0.0121383305 0.0011740154
[10] 0.0057910780 0.0303863571 0.0077354197 0.0366410650 0.0115483942 0.1837494409 0.0200466731 0.0235314179 0.0566977184
[19] 0.0023635302 0.0019481885 0.0023072290 0.0079402712
pconv
[1] 0.2789774
dmcdel
[1] 0.11323437 1.37687909 0.09373144
mmcdel
[1] 0.09373144
nsize increased to
[1] 16000

Working on iteration 6...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01747556 0.01761242 0.01778907 0.01808345 0.01852680 0.01921176 0.01991876 0.02063941 0.02092812 0.02122593 0.02193700
[12] 0.02222615 0.02258752 0.02277513 0.02353025 0.02373916 0.02413254 0.02477401
newbetas
[1]  3.957658316 -0.128008795 -0.478726295  1.828412752  0.011627355 -0.002264466 -0.196416343  0.218600339 -0.262401508
newsigb(,1)
[1]  1.76597533 -0.34798623 -0.57242817  0.04549413
newsigb(,2)
[1] -0.3479862  0.1710139  0.1307591 -0.0342785
newsigb(,3)
[1] -0.57242817  0.13075911  0.42528483 -0.04857155
newsigb(,4)
[1]  0.04549413 -0.03427850 -0.04857155  0.02366823
newsige(,1)
[1]  0.56100734 -0.07000684
newsige(,2)
[1] -0.07000684  0.06417187
sconv
 [1] 0.0007987742 0.0007634803 0.0007717685 0.0008063605 0.0008061763 0.0008801659 0.0008927827 0.0009491742 0.0009385090
[10] 0.0009491814 0.0009122262 0.0008855907 0.0008876958 0.0006444412 0.0007523610 0.0007354907 0.0007830279 0.0008015452
hconv
[1] 0.0009491814
dconv
 [1] 4.681024e-05 5.433592e-03 1.765732e-03 1.366953e-04 1.646675e-02 2.683503e-01 8.579209e-06 7.179548e-04 2.822678e-03
[10] 4.743147e-03 1.845193e-02 5.067943e-03 2.274556e-02 9.475232e-03 1.018508e-01 1.530439e-02 1.395760e-02 3.683289e-02
[19] 2.641850e-04 1.766231e-03 1.510508e-03 5.278598e-03
pconv
[1] 0.2683503
dmcdel
[1] 0.002217692 0.112688750 0.300409343
mmcdel
[1] 0.002217692
nsize increased to
[1] 32000

Working on iteration 7...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01736377 0.01749959 0.01767562 0.01796858 0.01840938 0.01909024 0.01979417 0.02051003 0.02079710 0.02109336 0.02180060
[12] 0.02208762 0.02244691 0.02263489 0.02338581 0.02359315 0.02398355 0.02462070
newbetas
[1]  3.961324934 -0.129540821 -0.477160980  1.828998061  0.011460557 -0.001761088 -0.195997219  0.219681914 -0.261918451
newsigb(,1)
[1]  1.75347490 -0.34178283 -0.57114139  0.04567694
newsigb(,2)
[1] -0.34178283  0.16782206  0.13020777 -0.03427828
newsigb(,3)
[1] -0.57114139  0.13020777  0.43001647 -0.04996862
newsigb(,4)
[1]  0.04567694 -0.03427828 -0.04996862  0.02406042
newsige(,1)
[1]  0.56242058 -0.07012323
newsige(,2)
[1] -0.07012323  0.06381740
sconv
 [1] 0.006396775 0.006406624 0.006377724 0.006352143 0.006338171 0.006325186 0.006254916 0.006268460 0.006260733 0.006245523
[11] 0.006218072 0.006232879 0.006225056 0.006157584 0.006138456 0.006150592 0.006174023 0.006188469
hconv
[1] 0.006406624
dconv
 [1] 0.0009262274 0.0118753632 0.0032629326 0.0003199435 0.0132092589 0.1541990175 0.0021230438 0.0049251992 0.0018339192
[10] 0.0035428615 0.0142773355 0.0012992008 0.0073753508 0.0060537460 0.0566590844 0.0084349248 0.0081380520 0.0242419689
[19] 0.0033359275 0.0012570797 0.0003990815 0.0032522194
pconv
[1] 0.154199
dmcdel
[1] 0.8239169 1.1504990 0.2959451
mmcdel
[1] 0.2959451
nsize increased to
[1] 64000

Working on iteration 8...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01728583 0.01742123 0.01759666 0.01788749 0.01832665 0.01900382 0.01970437 0.02041619 0.02070218 0.02099657 0.02170003
[12] 0.02198569 0.02234334 0.02253258 0.02327932 0.02348623 0.02387488 0.02450937
newbetas
[1]  3.966009627 -0.131048065 -0.476508041  1.829155979  0.011417978 -0.001520684 -0.195881546  0.219879032 -0.259951182
newsigb(,1)
[1]  1.74263376 -0.33696582 -0.56997631  0.04560122
newsigb(,2)
[1] -0.33696582  0.16589281  0.12992627 -0.03431442
newsigb(,3)
[1] -0.56997631  0.12992627  0.43276930 -0.05085839
newsigb(,4)
[1]  0.04560122 -0.03431442 -0.05085839  0.02433222
newsige(,1)
[1]  0.56418294 -0.07031518
newsige(,2)
[1] -0.07031518  0.06355533
sconv
 [1] 0.004488737 0.004477757 0.004467298 0.004513104 0.004493767 0.004527037 0.004536683 0.004575457 0.004564147 0.004588488
[11] 0.004613160 0.004614634 0.004613775 0.004520383 0.004553681 0.004531953 0.004530674 0.004521780
hconv
[1] 0.004614634
dconv
 [1] 1.182309e-03 1.154615e-02 1.365521e-03 8.629412e-05 3.417081e-03 8.706851e-02 5.871808e-04 8.932215e-04 7.482432e-03
[10] 3.093789e-03 1.098920e-02 1.057037e-03 1.402117e-03 2.305121e-03 4.560609e-02 7.034932e-03 4.191387e-03 1.517874e-02
[19] 2.275580e-03 1.563461e-03 1.157514e-03 2.557487e-03
pconv
[1] 0.08706851
dmcdel
[1] 0.3227492 0.2955353 1.7488683
mmcdel
[1] 0.2955353
nsize increased to
[1] 128000

Working on iteration 9...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01730009 0.01743589 0.01761136 0.01790176 0.01834220 0.01901842 0.01971893 0.02043050 0.02071685 0.02101128 0.02171474
[12] 0.02200058 0.02235838 0.02255060 0.02329795 0.02350486 0.02389338 0.02452788
newbetas
[1]  3.96946339 -0.13220146 -0.47596827  1.82963578  0.01129978 -0.00137960 -0.19580925  0.21959504 -0.26002468
newsigb(,1)
[1]  1.73395104 -0.33316116 -0.56919507  0.04547031
newsigb(,2)
[1] -0.33316116  0.16413205  0.12947450 -0.03421193
newsigb(,3)
[1] -0.56919507  0.12947450  0.43448877 -0.05138889
newsigb(,4)
[1]  0.04547031 -0.03421193 -0.05138889  0.02450767
newsige(,1)
[1]  0.56545404 -0.07040635
newsige(,2)
[1] -0.07040635  0.06338959
sconv
 [1] 0.0008250954 0.0008416227 0.0008356956 0.0007978051 0.0008483392 0.0007681981 0.0007390441 0.0007010139 0.0007086877
[10] 0.0007003691 0.0006781167 0.0006769316 0.0006729921 0.0007998701 0.0008004591 0.0007933024 0.0007745139 0.0007554323
hconv
[1] 0.0008483392
dconv
 [1] 0.0008706202 0.0087346422 0.0011303978 0.0002621669 0.0095184070 0.0559708045 0.0003672238 0.0012857375 0.0002816628
[10] 0.0024924866 0.0087841478 0.0011239244 0.0003667141 0.0030557096 0.0229120090 0.0022043424 0.0022969690 0.0101696334
[19] 0.0025440813 0.0011243610 0.0001688225 0.0015343421
pconv
[1] 0.0559708
dmcdel
[1] 0.28140461 0.59022302 0.08688729
mmcdel
[1] 0.08688729
nsize increased to
[1] 256000

Working on iteration 10...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01726279 0.01739851 0.01757370 0.01786328 0.01830273 0.01897753 0.01967551 0.02038532 0.02067109 0.02096489 0.02166688
[12] 0.02195200 0.02230891 0.02250076 0.02324678 0.02345333 0.02384112 0.02447448
newbetas
[1]  3.972504818 -0.133155637 -0.475622065  1.830047915  0.011199471 -0.001305205 -0.195730742  0.219963000 -0.259643132
newsigb(,1)
[1]  1.72684159 -0.32994709 -0.56817753  0.04521046
newsigb(,2)
[1] -0.32994709  0.16292514  0.12926624 -0.03418672
newsigb(,3)
[1] -0.5681775  0.1292662  0.4358458 -0.0518435
newsigb(,4)
[1]  0.04521046 -0.03418672 -0.05184350  0.02466160
newsige(,1)
[1]  0.56653156 -0.07048691
newsige(,2)
[1] -0.07048691  0.06329266
sconv
 [1] 0.002156451 0.002143765 0.002138689 0.002149548 0.002151714 0.002149645 0.002201715 0.002211602 0.002208830 0.002207641
[11] 0.002204129 0.002208147 0.002212743 0.002209951 0.002196220 0.002192076 0.002186963 0.002177375
hconv
[1] 0.002212743
dconv
 [1] 0.0007660144 0.0071634259 0.0007258393 0.0002251294 0.0081552291 0.0312636505 0.0003988865 0.0016680380 0.0014617377
[10] 0.0020506210 0.0075806860 0.0002644221 0.0035667748 0.0011768255 0.0303436501 0.0040048169 0.0020568879 0.0082042783
[19] 0.0016435517 0.0009510743 0.0001896685 0.0009145281
pconv
[1] 0.03126365
dmcdel
[1] 0.2133360 0.5730534 0.3197076
mmcdel
[1] 0.213336
nsize increased to
[1] 320000

Working on iteration 11...
  working on subject 5...
  working on subject 10...
  working on subject 15...
  working on subject 20...
  working on subject 25...
  working on subject 30...
  working on subject 35...
  working on subject 40...
  working on subject 45...
  working on subject 50...
  working on subject 55...
  working on subject 60...
  working on subject 65...
  working on subject 70...
  working on subject 75...
  working on subject 80...
  working on subject 85...
  working on subject 90...
  working on subject 95...
  working on subject 100...
newh0t
 [1] 0.01722825 0.01736375 0.01753859 0.01782727 0.01826621 0.01893906 0.01963538 0.02034357 0.02062878 0.02092181 0.02162219
[12] 0.02190661 0.02226282 0.02245513 0.02319927 0.02340549 0.02379253 0.02442456
newbetas
[1]  3.975338497 -0.134066418 -0.475349900  1.830448699  0.011112080 -0.001245055 -0.195632758  0.220064341 -0.258919813
newsigb(,1)
[1]  1.7216566 -0.3280105 -0.5675632  0.0450282
newsigb(,2)
[1] -0.32801047  0.16198203  0.12880111 -0.03403896
newsigb(,3)
[1] -0.56756318  0.12880111  0.43640730 -0.05202342
newsigb(,4)
[1]  0.04502820 -0.03403896 -0.05202342  0.02473091
newsige(,1)
[1]  0.56715691 -0.07053308
newsige(,2)
[1] -0.07053308  0.06321032
sconv
 [1] 0.002000716 0.001998094 0.001997829 0.002015897 0.001995016 0.002027326 0.002039794 0.002047628 0.002046683 0.002055255
[11] 0.002062628 0.002067677 0.002065892 0.002027959 0.002043729 0.002039744 0.002038054 0.002039472
hconv
[1] 0.002067677
dconv
 [1] 0.0007131435 0.0067889928 0.0005710297 0.0002188825 0.0071635792 0.0260929605 0.0004980620 0.0004586303 0.0027751313
[10] 0.0015012898 0.0043562855 0.0004208312 0.0024611629 0.0019623773 0.0002305367 0.0014682533 0.0008191445 0.0059630401
[19] 0.0017311905 0.0005510255 0.0001021278 0.0007687363
pconv
[1] 0.02609296
dmcdel
[1] 0.5316459 0.3026994 1.2475373
mmcdel
[1] 0.3026994
> 
> sjminf <- surv.leftcens.cov.inf.fort(survdat$time, survdat$delta, survdat$id, Q, C, longidat$id, longidat$repl, 
+            x1bl, D1, Z1, 1/2, objFit=sjmfit)
Integrating the information matrix...
  working on subject 1...
  working on subject 2...
  working on subject 3...
  working on subject 4...
  working on subject 5...
  working on subject 6...
  working on subject 7...
  working on subject 8...
  working on subject 9...
  working on subject 10...
  working on subject 11...
  working on subject 12...
  working on subject 13...
  working on subject 14...
  working on subject 15...
  working on subject 16...
  working on subject 17...
  working on subject 18...
  working on subject 19...
  working on subject 20...
  working on subject 21...
  working on subject 22...
  working on subject 23...
  working on subject 24...
  working on subject 25...
  working on subject 26...
  working on subject 27...
  working on subject 28...
  working on subject 29...
  working on subject 30...
  working on subject 31...
  working on subject 32...
  working on subject 33...
  working on subject 34...
  working on subject 35...
  working on subject 36...
  working on subject 37...
  working on subject 38...
  working on subject 39...
  working on subject 40...
  working on subject 41...
  working on subject 42...
  working on subject 43...
  working on subject 44...
  working on subject 45...
  working on subject 46...
  working on subject 47...
  working on subject 48...
  working on subject 49...
  working on subject 50...
  working on subject 51...
  working on subject 52...
  working on subject 53...
  working on subject 54...
  working on subject 55...
  working on subject 56...
  working on subject 57...
  working on subject 58...
  working on subject 59...
  working on subject 60...
  working on subject 61...
  working on subject 62...
  working on subject 63...
  working on subject 64...
  working on subject 65...
  working on subject 66...
  working on subject 67...
  working on subject 68...
  working on subject 69...
  working on subject 70...
  working on subject 71...
  working on subject 72...
  working on subject 73...
  working on subject 74...
  working on subject 75...
  working on subject 76...
  working on subject 77...
  working on subject 78...
  working on subject 79...
  working on subject 80...
  working on subject 81...
  working on subject 82...
  working on subject 83...
  working on subject 84...
  working on subject 85...
  working on subject 86...
  working on subject 87...
  working on subject 88...
  working on subject 89...
  working on subject 90...
  working on subject 91...
  working on subject 92...
  working on subject 93...
  working on subject 94...
  working on subject 95...
  working on subject 96...
  working on subject 97...
  working on subject 98...
  working on subject 99...
  working on subject 100...

> 
> 
> peRes3 <- c(sjmfit$estimate$beta, sjmfit$estimate$gamma)
> 
> apVar  <- solve(sjminf$info)
> separ  <- sqrt(diag(apVar))
> 
> aptVar <- solve(sjminf$infot)
> setpar <- sqrt(diag(aptVar))
> 
> seRes  <- setpar[length(sjmfit$estimate$h0t)+nq*np+(1:3)]
> 
> 
> ### format the inference outputs (Joint Method)
> 
> nhp <- length(sjmfit$estimate$h0t)
> nfa <- np * nq # alpha matrix
> nfs <- 3 # beta & gamma
> nvr <- 4 * 5 / 2 # sigb
> nve <- 2 * 3 / 2 # sige
> ntotpar <- nhp + nfa + nfs + nvr + nve 
> # nparms=40, order of parameters: h0(t), np*nq (column major), beta, gamma, sigb (lower triange columns), sige (lower triangle columns)
> 
> 
> lcl95 <- rep(NA, ntotpar)
> lcl95[1:nhp] <- exp(sjminf$natrParm[1:nhp] - 1.96*setpar[1:nhp]) # h0t
> lcl95[nhp+(1:(nfa+nfs))] <- sjminf$natrParm[nhp+(1:(nfa+nfs))] - 1.96*setpar[nhp+(1:(nfa+nfs))] # alpha/beta/gamma
> 
> ucl95 <- rep(NA, ntotpar)
> ucl95[1:nhp] <- exp(sjminf$natrParm[1:nhp] + 1.96*setpar[1:nhp]) # h0t
> ucl95[nhp+(1:(nfa+nfs))] <- sjminf$natrParm[nhp+(1:(nfa+nfs))] + 1.96*setpar[nhp+(1:(nfa+nfs))] # alpha/beta/gamma
> 
> zval <- rep(NA, ntotpar)
> zval[nhp+(1:(nfa+nfs))] <- sjminf$natrParm[nhp+(1:(nfa+nfs))] / setpar[nhp+(1:(nfa+nfs))]
> 
> pval <- rep(NA, ntotpar)
> pval[nhp+(1:(nfa+nfs))] <- 2 * (1 - pnorm(abs(zval[nhp+(1:(nfa+nfs))])))
> 
> 
> # inference on the first biomarker
> mreg_bmk1_jm <- cbind(Estimate=sjminf$natrParm[nhp+(1:np)], 
+     SE=setpar[nhp+(1:np)], 
+     LCL=lcl95[nhp+(1:np)], UCL=ucl95[nhp+(1:np)],
+     Z=zval[nhp+(1:np)], P=pval[nhp+(1:np)])
> rownames(mreg_bmk1_jm) <- c("Intercept", covnames)
> mreg_bmk1_jm
            Estimate         SE       LCL        UCL         Z            P
Intercept  3.9725048 0.55178804  2.891000  5.0540094  7.199331 6.050715e-13
x1        -0.1331556 0.12998080 -0.387918  0.1216067 -1.024425 3.056344e-01
x2        -0.4756221 0.09720048 -0.666135 -0.2851091 -4.893207 9.920593e-07
> 
> 
> # inference on the second biomarker
> mreg_bmk2_jm <- cbind(Estimate=sjminf$natrParm[nhp+np+(1:np)], 
+     SE=setpar[nhp+np+(1:np)], 
+     LCL=lcl95[nhp+np+(1:np)], UCL=ucl95[nhp+np+(1:np)],
+     Z=zval[nhp+np+(1:np)], P=pval[nhp+np+(1:np)])
> rownames(mreg_bmk2_jm) <- c("Intercept", covnames)
> mreg_bmk2_jm
              Estimate         SE         LCL        UCL           Z            P
Intercept  1.830047915 0.28475156  1.27193486 2.38816097  6.42682319 1.302982e-10
x1         0.011199471 0.06745527 -0.12101286 0.14341181  0.16602811 8.681348e-01
x2        -0.001305205 0.03314672 -0.06627278 0.06366237 -0.03937659 9.685901e-01
> 
> 
> # inference on the variance-covariance parameters
> mreg_vcov_inf_jm <- cbind(Estimate=sjminf$origParm[nhp+nfa+nfs+(1:(nvr+nve))],
+                       SE=separ[nhp+nfa+nfs+(1:(nvr+nve))])
> rownames(mreg_vcov_inf_jm) <- c("sigb11","sigb21","sigb31","sigb41",
+                              "sigb22","sigb32","sigb42","sigb33",
+  "sigb43","sigb44","sige11","sige21",
+  "sige22") # random intercept followed by solope by biomarker
> mreg_vcov_inf_jm
          Estimate          SE
sigb11  1.72684159 0.394267499
sigb21 -0.32994709 0.113233035
sigb31 -0.56817753 0.138456835
sigb41  0.04521046 0.033395935
sigb22  0.16292514 0.042675486
sigb32  0.12926624 0.043098470
sigb42 -0.03418672 0.011828490
sigb33  0.43584583 0.075690970
sigb43 -0.05184350 0.016691800
sigb44  0.02466160 0.005409187
sige11  0.56653156 0.060487762
sige21 -0.07048691 0.014684004
sige22  0.06329266 0.006361544
> 
> 
> # inference on baseline harzard
> h0t_inf3 <- cbind(Time=sort(unique(survdat$time[survdat$event==1])),
+   Estimate=sjminf$origParm[1:nhp], SE=separ[1:nhp])
> h0t_inf3
        Estimate         SE
 [1,] 0.01726279 0.04232225
 [2,] 0.01739851 0.04269346
 [3,] 0.01757370 0.04309513
 [4,] 0.01786328 0.04372276
 [5,] 0.01830273 0.04485493
 [6,] 0.01897753 0.04654484
 [7,] 0.01967551 0.04839201
 [8,] 0.02038532 0.05032900
 [9,] 0.02067109 0.05102220
[10,] 0.02096489 0.05172103
[11,] 0.02166688 0.05352323
[12,] 0.02195200 0.05427868
[13,] 0.02230891 0.05513360
[14,] 0.02250076 0.05580102
[15,] 0.02324678 0.05761821
[16,] 0.02345333 0.05807031
[17,] 0.02384112 0.05896519
[18,] 0.02447448 0.06038394
> 
> 
> # inference on survival coefs
> sreg_coefs3 <- cbind(Estimate=sjminf$natrParm[nhp+nfa+(1:nfs)], 
+     SE=setpar[nhp+nfa+(1:nfs)], 
+     Z=zval[nhp+nfa+(1:nfs)], P=pval[nhp+nfa+(1:nfs)],
+ HR=exp(sjminf$natrParm[nhp+nfa+(1:nfs)]),
+     LCL=exp(lcl95[nhp+nfa+(1:nfs)]), UCL=exp(ucl95[nhp+nfa+(1:nfs)]))
> rownames(sreg_coefs3) <- c("x1bl", "q1ne", "q2ne")
> sreg_coefs3
       Estimate        SE          Z         P        HR       LCL      UCL
x1bl -0.1957307 0.2782846 -0.7033474 0.4818393 0.8222336 0.4765567 1.418652
q1ne  0.2199630 0.2835375  0.7757811 0.4378783 1.2460306 0.7147872 2.172104
q2ne -0.2596431 0.5634274 -0.4608280 0.6449220 0.7713268 0.2556462 2.327220
> 
> 
